<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginAsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAFAF6"
    tools:context=".ui.loginas.LoginAsFragment">

    <ImageView
        android:id="@+id/iv_quran"
        android:layout_width="@dimen/iv_quran"
        android:layout_height="@dimen/iv_quran"
        android:src="@drawable/quran"
        android:layout_marginTop="@dimen/padd_quran"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_text_login"
        />

    <TextView
        android:id="@+id/tv_text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginAs"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_quran"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_murid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_guru"
        app:layout_constraintTop_toBottomOf="@id/tv_text_login"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        android:layout_marginTop="16dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iv_murid"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/murid"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/login_sebagai_murid"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_text_murid"
                />
            <TextView
                android:id="@+id/tv_text_murid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/murid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_murid"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_guru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toEndOf="@id/card_murid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text_login"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        android:layout_marginTop="16dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/iv_guru_ngaji"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/guru"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/loginAsGuru"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_text_ngaji"
                />
            <TextView
                android:id="@+id/tv_text_ngaji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guru_ngaji"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_guru_ngaji"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>